APP.Jersey.Resources=ibw.updater.frontend.resource
APP.Jersey.DynamicEntities=ibw.updater.datamodel,ibw.updater.frontend.entity
APP.Jersey.Features=ibw.updater.frontend.filter.AuthenticationFilter

APP.SuperUser=admin
APP.SuperGroup=%Resource.Roles.Administrator%

Resource.Roles.Administrator=administrators
