body {
    padding-top: 50px;
}

// Animation Styles
.animate {
    .ng-enter , .ng-leave {
        -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        display: block;
    }

    .ng-enter , .ng-leave.ng-leave-active {
        height: 0;
        opacity: 0;
    }

    .ng-leave , .ng-enter.ng-enter-active {
        height: unset;
        opacity: 1;
    }

    .ng-hide-add , .ng-hide-remove {
        -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        display: block;
    }

    .ng-hide {
        height: 0;
        opacity: 0;
    }
}

// Content Container Styles
.content-container {
    padding: 40px 0;
}

