.label.group {
    position: relative;
    color: #fff;
    font-weight: normal;
    padding: 0.3em 25px 0.3em 0.3em;
    .close {
        color: #fff;
        font-size: 21px;
        float: none;
        opacity: 0.8;
        position: absolute;
        right: 5px;
        text-shadow: 0 1px 0 #000;
    }
}

